# FIRE-CHAT-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msa/testingmsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/testingmsa/: ChattingGB_work.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPassActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/msa/testingmsa/Adapter/: ImageAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/msa/testingmsa/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/msa/testingmsa/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: attach.xml  ayseii.xml  background_left.xml  background_right.xml  edit.xml  ic_baseline_double_arrow_24.xml  ic_stat_onesignal_default.xml  imj_back.xml  imj_bg_left.xml  imj_bg_rt.xml  menu.xml  message_pad.xml  prof_pic_def.xml  seen.xml  shend_shape.xml  tick.xml  top_pad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  activity_registration.xml  activity_reset_pass.xml  activity_splash_screen.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  custom_msg_layout.xml  fragment_chats.xml  fragment_users.xml  img_left.xml  img_rt.xml  profile_picture.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: main.xml  msgm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msa/testingmsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
